# BigNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bignews/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/bignews/myapplication/db/: APICallerTest.java  AppDatabaseTest.java  DAOTest.java
app/src/androidTest/java/bignews/myapplication/db/service/: APIServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bignews/myapplication/: ArticleFragment.java  BaseActivity.java  ConfigActivity.java  HeadlineAdapter.java  HeadlinesFragment.java  MainActivity.java  MyApplication.java  MyListAdapter.java  PopupWindowActivity.java  SearchActivity.java  StartActivity.java  TabAdapter.java  TabFragmentAdapter.java  TabLayoutActivity.java  TabLayoutFragment.java  TestActivity.java
app/src/main/java/bignews/myapplication/db/: APICaller.java  AppDatabase.java  Converters.java  DAO.java  DAOParam.java  Dao.java  DaoParam.java  DaoParameter.java  HeadLine.java  Headline.java  Keyword.java  News.java  Preferences.java
app/src/main/java/bignews/myapplication/db/dao/: HeadlineDao.java  KeywordDao.java  NewsDao.java
app/src/main/java/bignews/myapplication/db/service/: APIService.java  HeadlineResponse.java
app/src/main/java/bignews/myapplication/utils/: HeadlineAdapter.java  Tools.java
app/src/main/res/layout/: activity_main.xml  article_view.xml  base_layout.xml  config.xml  fragment_layout.xml  list_item.xml  main.xml  popup.xml  popuplayout.xml  search.xml  search_item.xml  start.xml  test.xml  test1.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/bignews/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/pull/: build.gradle
