<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools">
    <item
        android:id = "@+id/search"
        android:orderInCategory="80"
        android:title = "搜索"
        android:icon = "@drawable/search2"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        
        />
<!--
        android:title = "大新闻"-->
</menu>