<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/littlegray">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="分享到"
        android:textColor="@android:color/black"
        android:layout_weight="0.2" />
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">      <!--表示在容器底部 -->

        <LinearLayout
            android:id="@+id/layout_news"
            style="@style/MainBottomLayout">

            <ImageButton
                style="@style/MainBottomImageButton"
                android:background="@drawable/home"/>

            <TextView
                style="@style/MainBottomTextView"
                android:enabled="false"
                android:text="新闻" />
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/layout_settings"
            style="@style/MainBottomLayout">

            <ImageButton
                style="@style/MainBottomImageButton"
                android:id="@+id/config_botton"
                android:background="@drawable/settings"/>

            <TextView
                style="@style/MainBottomTextView"
                android:enabled="false"
                android:text="设置"/>
        </LinearLayout>
        <LinearLayout
            style="@style/MainBottomLayout">

            <ImageButton
                style="@style/MainBottomImageButton"
                android:background="@drawable/settings"/>

            <TextView
                style="@style/MainBottomTextView"
                android:enabled="false"
                android:text="设置" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainBottomLayout">

            <ImageButton
                style="@style/MainBottomImageButton"
                android:background="@drawable/settings"/>

            <TextView
                style="@style/MainBottomTextView"
                android:enabled="false"
                android:text="设置" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="收藏"
        android:background="@color/white"
        android:textColor="@color/gold"
        android:layout_marginTop="20dp"
        android:layout_weight="0.23"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"/>
</LinearLayout>
