<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/littlegray"
    android:alpha = "0.99">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="分享到"
        android:textColor="@android:color/black"
        android:layout_weight="0.2" />
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">      <!--表示在容器底部 -->

        <LinearLayout
            android:id="@+id/layout_news"
            style="@style/MainBottomLayout1">

            <ImageButton
                android:id = "@+id/weChatFriend"
                style="@style/MainBottomImageButton1"
                android:background="@color/white"
                android:src = "@drawable/wechat"/>

            <TextView
                style="@style/MainBottomTextView1"
                android:enabled="false"
                android:text="微信好友" />
        </LinearLayout>
        <!--LinearLayout
            android:id = "@+id/layout_settings"
            style="@style/MainBottomLayout1">

            <ImageButton
                style="@style/MainBottomImageButton1"
                android:id="@+id/weChatZone"
                android:background="@drawable/settings"/>

            <TextView
                style="@style/MainBottomTextView1"
                android:enabled="false"
                android:text="朋友圈"/>
        </LinearLayout-->
        <LinearLayout
            style="@style/MainBottomLayout1">

            <ImageButton
                style="@style/MainBottomImageButton1"
                android:id = "@+id/qq"
                android:src="@drawable/qq"
                android:background="@color/white"/>

            <TextView
                style="@style/MainBottomTextView1"
                android:enabled="false"
                android:text="手机QQ" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainBottomLayout1">

            <ImageButton
                android:id = "@+id/weiBo"
                style="@style/MainBottomImageButton1"
                android:src="@drawable/weibo"
                android:background="@color/white"/>

            <TextView
                style="@style/MainBottomTextView1"
                android:enabled="false"
                android:text="微博" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id = "@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="收藏"
        android:background="@color/white"
        android:textColor="@color/gold"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"/>
</LinearLayout>
