<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:text="广告招商"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/haha"/>
        <TextView
            android:id = "@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:clickable="true"
            android:textSize = "20sp"
            android:layout_marginTop = "10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"
            android:layout_gravity="right"
            android:text="跳过"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="0.25"
            android:background="@drawable/java"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="大新闻"
            android:textSize="50dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>